# BankService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bankservice/Bank/: BankServiceApplication.java
src/main/java/com/bankservice/Bank/config/: DatabaseConfig.java
src/main/java/com/bankservice/Bank/controller/: BankingController.java  DocumentController.java
src/main/java/com/bankservice/Bank/entity/: Account.java  Agreement.java  Document.java  Institution.java  Requisition.java  Setting.java  Token.java  Transaction.java  User.java
src/main/java/com/bankservice/Bank/model/: Booked.java  CreditorAccount.java  DebtorAccount.java  DocumentDTO.java  TransactionAmount.java  TransactionDto.java  Transactions.java
src/main/java/com/bankservice/Bank/repository/: DocumentRepository.java  SecondaryDao.java  SettingRepository.java  TransactionRepository.java  UserRepositiory.java
src/main/java/com/bankservice/Bank/service/: BankService.java  DocumentService.java  TransactionDto.java
src/main/java/com/bankservice/Bank/ui/: DocumentView.java  FileView.java  MainView.java
src/main/java/com/bankservice/Bank/util/: BankingLink.java
src/main/resources/: application-example.properties  application.properties  logback-spring.xml
src/test/java/com/bankservice/Bank/: BankServiceApplicationTests.java
src/test/java/com/bankservice/BankService/: BankServiceApplicationTests.java
